<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.clawdbot.memory-checkpoint</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/node</string>
        <string>__HOME__/.clawdbot/scripts/memory-checkpoint.js</string>
    </array>
    <key>StartInterval</key>
    <integer>1200</integer>
    <key>StandardOutPath</key>
    <string>__HOME__/.clawdbot/logs/memory-checkpoint.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.clawdbot/logs/memory-checkpoint.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>
